{
  "name": "musicview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "start": "vite build && npx http-server dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "node-sass": "^9.0.0",
    "sass": "^1.64.1",
    "svelte": "^4.1.1",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "qr-creator": "^1.0.0"
  }
}
